<!doctype html>
<html>
  <head>
    <title>plz don't sue</title>
      <style>
      @font-face {
        font-family: "Square";
        src:  url("fonts/SquareSansText-Regular.woff2");
      }
      @font-face {
        font-family: "Roboto";
        src:  url("fonts/Speedee-Regular.woff2");
      }
      @font-face {
        font-family: 'UberMove';
        src:  url("fonts/UberMove-Regular.woff2") format("woff2");
      }
      @font-face {
        font-family: 'Cease + Desist';
        src:  url("CeaseAndDesistSans-Regular.woff2") format("woff2");
      }
      div {
        margin-bottom: 2em;
      }
      body {
        font-size: 16pt;
      }
      </style>

  </head>
  <body>
    <div style="font-family: 'Cease + Desist'">
      ABCDEFGHIJKLM<br>
      NOPQRSTUVEXYZ<br>
      abcdefghijklm<br>
      nopqrstuvwxyz<br>
      0123456789!?.
    </div>

    <div>
    Matt is a wizard and a thief.
    <br>
    Chickey is a strawberry tart.
    </div>

    <div style="font-family: 'Square'">
    Matt is a wizard and a thief.
    <br>
    Chickey is a strawberry tart.
    </div>

    <div style="font-family: 'UberMove'">
      Matt is a wizard and a thief.
      <br>
      Chickey is a strawberry tart.<br>
      0123456789!?.
    </div>

    <div style="font-family: 'Cease + Desist'">
    Matt is a wizard and a thief.
    <br>
    Chickey is a strawberry tart.
    </div>
  </body>
</html>
